NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://ogadimmanancy12:nancyokeke@cluster0.mc4ek3n.mongodb.net/test


JWT_SECRET="etwlyterwkhk342360gsfmsafc1ega"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ogadimmanancy12@gmail.com
SMTP_PASSWORD=yzofioifxmxzfeah
FROM_EMAIL=
FROM_NAME=

PAYSTACK_SECRET_KEY = sk_test_85cc6dff44f5664aacd36ec2eb41d9caad59d08a
PAYSTACK_PUBLIC_KEY = pk_test_9798c1b047259f7263cf1c11bff9d590ff44a5f1
PAYSTACK_BASE_URL= https://api.paystack.co